WildKernels/Samsung_KernelSU_SUSFS/.github/actions/file-name/action.yml
name: set file name for ak3zip
description: set file name for ak3 zip
inputs:
 root_flavor:
  description: 'root flavor'
  required: false
  default: ""
 variant:
  description: 'variant'
  required: false
  default: ""
 ksun:
  description: 'ksun (deprecated)'
  required: false
  default: "true"
 susfs:
  description: 'susfs'
  required: true
 zeromount:
  description: 'zeromount'
  required: true
 nomount:
  description: 'nomount'
  required: true
 bbg:
  description: 'bbg'
  required: true
 bbrv3:
  description: 'bbrv3'
  required: true
 droidspaces:
  description: 'droidspaces'
  required: true
 ntsync:
  description: 'ntsync'
  required: true
 ipv6_nat:
  description: 'ipv6_nat and IP-Set'
  required: true
 ttl:
  description: 'ttl'
  required: true
 unicodefix:
  description: 'unicode fix'
  required: true

runs:
  using: composite
  steps:
  - name: set file name for ak3zip
    shell: bash
    run: |
     ARTIFACT_BASE="$BRANCH"
     VARIANT_LABEL="${{ inputs.variant }}"
     if [ -z "$VARIANT_LABEL" ]; then
       case "${{ inputs.root_flavor }}" in
         next) VARIANT_LABEL="KSUN" ;;
         kernelsu) VARIANT_LABEL="KSU" ;;
         resukisu) VARIANT_LABEL="RESUKISU" ;;
         *) VARIANT_LABEL="KSUN" ;;
       esac
     fi
     FILE_NAME="${ARTIFACT_BASE}-${VARIANT_LABEL}"
     [[ "${{ inputs.susfs }}" == "true" ]] && FILE_NAME="${FILE_NAME}-SUSFS"
     [[ "${{ inputs.zeromount }}" == "true" ]] && FILE_NAME="${FILE_NAME}-ZM"
     [[ "${{ inputs.nomount }}" == "true" ]] && FILE_NAME="${FILE_NAME}-NM"
     [[ "${{ inputs.bbg }}" == "true" ]] && FILE_NAME="${FILE_NAME}-BBG"
     [[ "${{ inputs.bbrv3 }}" == "true" ]] && FILE_NAME="${FILE_NAME}-BBRV3"
     [[ "${{ inputs.droidspaces }}" == "true" ]] && FILE_NAME="${FILE_NAME}-DS"
     [[ "${{ inputs.ntsync }}" == "true" ]] && FILE_NAME="${FILE_NAME}-NTS"
     [[ "${{ inputs.ipv6_nat }}" == "true" ]] && FILE_NAME="${FILE_NAME}-IPv6_IP-set"
     [[ "${{ inputs.ttl }}" == "true" ]] && FILE_NAME="${FILE_NAME}-TTL"
     [[ "${{ inputs.unicodefix }}" == "true" ]] && FILE_NAME="${FILE_NAME}-UF"
     
     echo "ARTIFACT_BASE=$ARTIFACT_BASE" >> $GITHUB_ENV
     echo "FILE_NAME=$FILE_NAME" >> $GITHUB_ENV
          
     echo "Final artifact name: $FILE_NAME"

WildKernels/Samsung_KernelSU_SUSFS/.github/workflows/build.yml
- name: Set file name
  uses: ./.github/actions/file-name
  with:
   root_flavor: ${{ inputs.root_flavor }}
   variant: ${{ inputs.variant }}
   ksun: "true"
   susfs: ${{ inputs.susfs }}
   zeromount: ${{ inputs.zeromount }}
   nomount: ${{ inputs.nomount }}
   bbg: ${{ inputs.bbg }}
   bbrv3: ${{ inputs.bbrv3 }}
   droidspaces: ${{ inputs.droidspace }}
   ntsync: ${{ inputs.ntsync }}
   ipv6_nat: ${{ inputs.ipv6_nat }}
   ttl: ${{ inputs.ttl }}
   unicodefix: ${{ inputs.unicodefix }}